# DietManagementSystem

./: DietManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DietManagementSystem.Application/: DietManagementSystem.Application.csproj
src/DietManagementSystem.Application.Tests/: DietManagementSystem.Application.Tests.csproj  UnitTest1.cs
src/DietManagementSystem.Application.Tests/Features/DietPlan/Commands/Create/: CreateDietPlanCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/DietPlan/Commands/Delete/: DeleteDietPlanCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/DietPlan/Commands/Update/: UpdateDietPlanCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/DietPlan/Queries/GetAllDietPlansQuery/: GetAllDietPlansQueryHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/DietPlan/Queries/GetDietPlanQuery/: GetDietPlanQueryHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Meal/Commands/Create/: CreateMealCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Meal/Commands/Delete/: DeleteMealCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Meal/Commands/Update/: UpdateMealCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Meal/Queries/GetAllMeals/: GetAllMealsQueryHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Meal/Queries/GetMealQuery/: GetMealQueryHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Progress/Commands/Create/: CreateProgressCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Progress/Commands/Delete/: DeleteProgressCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Progress/Commands/Update/: UpdateProgressCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Progress/Queries/GetAllProgressQuery/: GetAllProgressQueryHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/Progress/Queries/GetProgressQuery/: GetProgressQueryHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/User/Commands/Create/: CreateUserCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/User/Commands/Delete/: DeleteUserCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/User/Commands/Login/: LoginUserCommandHandlerTests.cs
src/DietManagementSystem.Application.Tests/Features/User/Commands/Update/: UpdateUserCommandHandlerTests.cs
src/DietManagementSystem.Application/DTOs/: LoginUserDto.cs
src/DietManagementSystem.Application/Exceptions/: BadRequestException.cs  ErrorDetail.cs  ForbiddenException.cs  NotFoundException.cs
src/DietManagementSystem.Application/Extensions/: PagedListExtensions.cs  RegistrationExtensions.cs
src/DietManagementSystem.Application/Interfaces/Repositories/: IDietPlanRepository.cs  IEntityRepository.cs  IMealRepository.cs
src/DietManagementSystem.Application/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
src/DietManagementSystem.Application/Validators/: ValidationBehavior.cs
src/DietManagementSystem.Application/Validators/DietPlan/: CreateDietPlanCommmandValidator.cs  DeleteDietPlanCommandValidator.cs  UpdateDietPlanCommandValidator.cs
src/DietManagementSystem.Application/Validators/Meal/: CreateMealCommandValidator.cs  DeleteMealCommandValidator.cs  UpdateMealCommandValidator.cs
src/DietManagementSystem.Application/Validators/Progress/: CreateProgressCommandValidator.cs  UpdateProgressCommandValidator.cs
src/DietManagementSystem.Application/Validators/User/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/DietManagementSystem.Application/ViewModels/: DietPlanViewModel.cs  MealViewModel.cs  ProgressViewModel.cs  UserViewModel.cs
src/DietManagementSystem.WebApi/: DietManagementSystem.WebApi.csproj  DietManagementSystem.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DietManagementSystem.WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  AuthenticationControllerV2.cs  ClientController.cs  ClientsController.cs  DietPlanController.cs  DietPlansController.cs  DietitianController.cs  DietitiansController.cs  MealController.cs  ProgressController.cs
src/DietManagementSystem.WebApi/Controllers/Base/: BaseController.cs
src/DietManagementSystem.WebApi/Documentation/: AdminControllerExamples.md  AuthenticationControllerExamples.md  ClientControllerExamples.md  DietPlansControllerExamples.md  DietitianControllerExamples.md  MealControllerExamples.md  ProgressControllerExamples.md
src/DietManagementSystem.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  HttpExtensions.cs  MigrationExtensions.cs  Registrations.cs  RetryHelper.cs  SwaggerExtensions.cs
src/DietManagementSystem.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
